# Elephant

./: .gitignore  Elephant.sln  Elephant_wpf.sln
CustomMessageBox/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FileImportStatus.cs
ElephantTest/: ElephantTest.csproj  UnitTest.cs
ElephantTest/FilesTest/: CLAMABCD.XX  FICHIER.EB  HIWAY.XX  UCN.XX
ElephantTest/ModelTest/: XXFileUnitTest.cs
ElephantTest/Services/: EBFileUnitTest.cs  XXFileUnitTest.cs
Elephant_wpf/: App.xaml  App.xaml.cs  Elephant.csproj  ElephantJson.cs  Elephant_wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Point.cs  Usings.cs  upgrade-assistant.clef
Elephant_wpf.backup/: App.xaml  Elephant.csproj  upgrade.backup
Elephant_wpf.backup/Model/: TDCTagComparer.cs
Elephant_wpf.backup/Services/JsonFileTDCTag/: JsonFileTDCTagService.cs  TDCFileFactory.cs
Elephant_wpf.backup/Services/JsonFileTDCTag/TDCFiles/: CDSFile.cs  CLAMFile.cs  EBFile.cs  HMGRPFile.cs  HMHSTFile.cs  HWYFile.cs  ITDCFile.cs  PEFile.cs  XXFile.cs
Elephant_wpf.backup/Themes/: ColorsTheme.xaml  ExportButtonTheme.xaml  ImportButtonTheme.xaml  TextBoxTheme.xaml
Elephant_wpf.backup/ViewModel/Commands/: ExportCommand.cs  ImportCommand.cs
Elephant_wpf/Commands/: UpdateViewCommand.cs
Elephant_wpf/DTOs/: TagDto.cs
Elephant_wpf/ElephantLibrary/: DataFile.cs  EBFile.cs  ECFile.cs  ITDCFile.cs  TDCTag.cs  XXFile.cs
Elephant_wpf/Helpers/: Extensions.cs
Elephant_wpf/Messages/: ViewModelChangedMessage.cs
Elephant_wpf/Model/: ColumnInfo.cs  ConfigFile.cs  DataFile.cs  TDCTag.cs  TDCTagComparer.cs  Tag.cs  TagDataFile.cs  TagJSONRepository.cs  TagsFile.cs
Elephant_wpf/Model/TDCFiles/: EBFile.cs  ECFile.cs  ITDCFile.cs  TDCTag.cs  XXFile.cs
Elephant_wpf/Services/: ExcelService.cs  ExportDataGridService.cs  ExportService.cs  IExportService.cs  IJsonTdcTagService.cs  JsonFileTDCTagService.cs
Elephant_wpf/Services/ApplicationConfiguration/: ConfigFileService.cs  IConfigFile.cs  IConfigFileService.cs
Elephant_wpf/Services/ConfigFileManagerService/: ConfigFileManagerService.cs  IConfigFile.cs  IConfigFileManagerService.cs
Elephant_wpf/Services/Export/: ExportService.cs  IExportService.cs
Elephant_wpf/Services/ExportService/: ExportService.cs  IExportService.cs
Elephant_wpf/Services/JsonFileTDCTag/: Factory.cs  IJsonTdcTagService.cs  JsonFileTDCTagService.cs  TDCFileFactory.cs
Elephant_wpf/Services/JsonFileTDCTag/DTOs/: TagDto.cs  TagInfo.cs
Elephant_wpf/Services/JsonFileTDCTag/Helpers/: Extensions.cs
Elephant_wpf/Services/JsonFileTDCTag/TDCFiles/: CDSFile.cs  CLAMFile.cs  CLHPMFile.cs  EBFile.cs  ECFile.cs  HMGRPFile.cs  HMHSTFile.cs  HWYFile.cs  ITDCFile.cs  PEFile.cs  UCNFile.cs  XXFile.cs
Elephant_wpf/Services/TDCFiles/: EBFile.cs  ECFile.cs  ITDCFile.cs  XXFile.cs
Elephant_wpf/Services/TagDataFile/: Factory.cs  ITagDataFileService.cs  TagDataFileService.cs  TagFileFactory.cs
Elephant_wpf/Services/TagDataFile/FileType/: CDSFile.cs  CLAMFile.cs  CLHPMFile.cs  EBFile.cs  ECFile.cs  HMGRPFile.cs  HMHSTFile.cs  HWYFile.cs  ITDCFile.cs  PEFile.cs  UCNFile.cs  XXFile.cs
Elephant_wpf/Services/TagDataFile/Helpers/: Extensions.cs
Elephant_wpf/Services/TagDataFileManagerService/: Factory.cs  ITagDataFileManager.cs  TDCFileFactory.cs  TagDataFileManager.cs
Elephant_wpf/Services/TagDataFileManagerService/DTOs/: TagInfo.cs
Elephant_wpf/Services/TagDataFileManagerService/Helpers/: Extensions.cs
Elephant_wpf/Services/TagDataFileManagerService/TDCFiles/: CDSFile.cs  CLAMFile.cs  CLHPMFile.cs  EBFile.cs  ECFile.cs  HMGRPFile.cs  HMHSTFile.cs  HWYFile.cs  ITDCFile.cs  PEFile.cs  UCNFile.cs  XXFile.cs
Elephant_wpf/Themes/: ButtonTheme.xaml  ColorsTheme.xaml  SearchButtonTheme.xaml  TextBoxParcourirTheme.xaml  TextBoxTheme.xaml
Elephant_wpf/ViewModel/: BaseViewModel.cs  Command.cs  IViewModel.cs  MainViewModel.cs  ParameterViewModel.cs  TDCTagViewModel.cs  ViewModel.cs
Elephant_wpf/ViewModel/Commands/: ExportCommand.cs  ImportCommand.cs  SearchCommand.cs
Elephant_wpf/Views/: ParameterView.xaml  ParameterView.xaml.cs  TdcTagView.xaml  TdcTagView.xaml.cs
src/CustomMessageBox/: App.xaml  CustomMessageBox.xaml  CustomMessageBox.xaml.cs
src/Elephant_Models/: Tag.cs  TagFileColumn.cs  TagsFile.cs
src/Elephant_Models/Helpers/: Extensions.cs
src/Elephant_Services/: Elephant_Services.csproj
src/Elephant_Services/ApplicationConfiguration/: ConfigFile.cs  ConfigFileService.cs  IConfigFile.cs  IConfigFileService.cs
src/Elephant_Services/Export/: ExportService.cs  IExportService.cs
src/Elephant_Services/TagDataFile/: Factory.cs  ITagDataFileService.cs  TagDataFileService.cs  TagFileFactory.cs
src/Elephant_Services/TagDataFile/FileType/: CDSFile.cs  CLAMFile.cs  CLHPMFile.cs  EBFile.cs  ECFile.cs  HMGRPFile.cs  HMHSTFile.cs  HWYFile.cs  ITDCFile.cs  InvalidFile.cs  PEFile.cs  UCNFile.cs  XXFile.cs
src/Elephant_Services/TagDataFile/Helpers/: Extensions.cs
src/Elephant_wpf/: App.xaml  App.xaml.cs  Elephant_wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Elephant_wpf/Messages/: DataFileChangedMessage.cs
src/Elephant_wpf/Themes/: TextBoxTheme.xaml
src/Elephant_wpf/ViewModel/: IViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  ParameterViewModel.cs  TDCTagViewModel.cs
src/Elephant_wpf/Views/: ParameterView.xaml  ParameterView.xaml.cs  TdcTagView.xaml  TdcTagView.xaml.cs
