<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject>Elephant_wpf.App</StartupObject>
    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="LogoElephant.png" />
  </ItemGroup>

</Project>
