<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="searchIcone.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="searchIcone.png" />
  </ItemGroup>

</Project>
