<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Ressources\icone.ico</ApplicationIcon>
		<StartupObject>Elephant_wpf.App</StartupObject>
		<MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
		<Nullable>Enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Ressources\icone.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CustomMessageBox\MessageBox_wpf.csproj" />
	  <ProjectReference Include="..\Elephant_Services\Elephant_Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Ressources\elephant.png" />
		<Resource Include="Ressources\whiteElephant.png" />
		<Resource Include="Ressources\importIcone.png" />
		<Resource Include="Ressources\exportIcone.png" />
		<Resource Include="Ressources\returnIcone.png" />
		<Resource Include="Ressources\settings.png" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Themes\ButtonTheme.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Themes\TextBoxTheme.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
		<Page Update="Themes\TextBoxParcourirTheme.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
</Project>