Prompt to dataout turned on
 
 HEURE DEBUT :
TIME
03/02/21 08:54:58
 
FN AM_CP * ENTITY A* CL * ENT_REF *
Loading Overlay
NET>&F02  CF    ACMMSG02                            ZACMMS11 ACMMSG02                               
 
FN AM_CP * ENTITY A* CL * ENT_REF *
  MEDIA    AMCP    ENTITY                              CL       ENT_REF                             
--------- ----- ----------------------------------- -------- -------------------------------------- 
NET>&F02  CF    name1                               value1                                 
NET>&F02  CF    name2                               value2                               
NET>&F02  CF    name3                               value3                                                                   
                                                        PARAM UNAVAIL   
NET>&F10  GZ    name4                               value4  ????????                               
                                                                ^
                                                        PARAM UNAVAIL   
FIND NAMES COMPLETE
FN AM_CP * ENTITY D* CL * ENT_REF *
Loading Overlay
 
FN AM_CP * ENTITY D* CL * ENT_REF *
  MEDIA    AMCP    ENTITY                              CL       ENT_REF                             
--------- ----- ----------------------------------- -------- -------------------------------------- 
NET>&F01  CK    name5                               value5                                   
                              
FIND NAMES COMPLETE
 
 HEURE FIN :
TIME
03/02/21 09:08:56
 
DO
