Prompt to dataout turned on
 
 HEURE DEBUT :
TIME
01/14/21 22:37:40
 
FN HWY_CP * ENTITY * ENT_REF *.*
Loading Overlay
 
FN HWY_CP * ENTITY * ENT_REF *.*
Search In Progress
  MEDIA   HWYCP    ENTITY                              ENT_REF                             
--------- ----- ----------------------------------- -------------------------------------- 
NET>&I04  4     name1                               value1                                                       
NET>&I04  4     name2                               value2                                
NET>&I04  4     name3                               value3                                
NET>&I04  4     name4                               --                                     
                              
FIND NAMES COMPLETE
 
 HEURE FIN :
TIME
01/14/21 22:50:32
 
DO
